# 错误信息都以 error. 开始
error.1001 = 数据库异常
error.1000 = 系统错误
error.1004 = 没有找到资源
error.1005 = 错误的数据
error.1006 = 禁止访问, 没有相应的权限
error.1007 = 无法删除，其他地方也在使用该对象。
error.1008 = 没有权限
error.1009 = 余额不足
error.1010 = 名字重名了
error.1011 = 工号重复了
error.1012 = 资源已存在了
error.1013 = 原密码不对
error.1014 = 密码格式不对
error.1015 = 没有数据
error.1016 = 参数错误
error.1017 = ID标识重复了
error.1018 = 网络异常
error.1019 = 访问超时
error.1020 = 无法删除，菜品已定价
error.1021 = 规格重复了
error.1022 = 无法删除，做法已定价
error.1023 = 无法删除，规格已使用
error.1024 = 菜品必须至少要有一个规格
error.1025 = 重复操作
error.1026 = 菜品已存在相同规格， 无法再次添加
error.1027 = 帐号已经注册
error.1028 = 验证码错误
error.1029 = 验证码已经失效
error.1030 = 手机号码不一致
error.1031 = 帐号没有登录
error.1037 = 扫码登录失败
error.1038 = 品牌已经存在
error.1039 = 门店已经存在
error.1040 = 请先给试用版门店续费
error.1041 = 禁止续费
error.1042 = 验证码重复输入错误, 请重新获取验证码
error.1043 = 编码重复了
error.1043 = 不支持该浏览器
error.1044 = 不支持该操作
error.1045 = 用户不存在或者密码不匹配
error.1046 = 没有权限

error.1101 = 表单校验失败
error.1102 = 请求没有 Header 信息
error.1103 = 非法 Header
error.1104 = 请求不是合法的 Json 对象
error.1105 = 请求中没有 Json 对象
error.1106 = 没有找到收银机器
error.1107 = 请求的 Session 是空的，请先注册
error.1108 = 非法的 Token
error.1109 = Json 对象没有指定的值
error.1110 = 没有文件
error.1111 = 文件过大了
error.1112 = 错误的 UUID
error.1113 = 没有找到应用
error.1114 = 付款码格式不正确,请重试

error.1201 = 还没有到使用时间
error.1202 = 已过期
error.1203 = 不在使用时段内
error.1204 = 市别的时间不能有重叠，请检查。
error.1205 = 不在使用市别内

error.1301 = 不合法的门店信息
error.1302 = 该二维码已经失效，请使用其他二维码。
error.1303 = 该二维码已过期
error.1304 = 没有找到二维码
error.1305 = 没有找到对应的桌子
error.1306 = 这是一台主机, 不能删除。

error.1601 = 没有找到优惠券
error.1602 = 优惠券已经被使用过
error.1604 = 该优惠券无法在本店使用

error.1703 = 手机号码已经存在了
error.1704 = Email 已经存在了
error.1705 = 卡号已经存在了
error.1706 = RFID 标识已经存在了
error.1707 = 验证码过期，请重新填写资料
error.1708 = 已经验证过了，无需重复验证
error.1709 = 验证码错误
error.1710 = 该手机号绑定了多个会员卡，请联系门店工作人员处理
error.1711 = 你的手机以前验证过，当前只更新会员资料
error.1712 = 没有找到会员
error.1713 = 记录未被确认，可能网络有问题
error.1714 = 没有找到该消费记录
error.1715 = 该手机号绑定了多个会员，请联系门店处理
error.1716 = 该手机号已经绑定了微信，无法再次绑定
error.1717 = 没有找到验证码
error.1718 = 会员密码不对
error.1719 = 会员没有设置密码, 请联系门店设置密码
error.1720 = 邮箱或者手机号已经存在
error.1721 = 没有找到该充值记录
error.1722 = 没有找到该促销活动，该活动已过期或者停用了

error.1801 = 菜品已被套餐引用，不允许删除

error.2001 = 没有找到代金券
error.2002 = 代金券已经被使用过
error.2003 = 没有找到无名代金券
error.2004 = 该代金券无法在本店使用
error.2005 = 有促销活动正在使用该代金券

error.2100 = 没有找到账单
error.2101 = 账单已经支付过了，请勿重复支付
error.2102 = 账单不合法, 账单可能关闭了
error.2103 = 从收银机获取账单信息超时了
error.2104 = 收银机还未连接到服务器
error.2105 = 支付完成后从收银机获取返回信息超时了

error.2201 = 申请支付短连接失败
error.2202 = 没有找到账单
error.2203 = 门店暂不支持微信支付，敬请期待！
error.2204 = 没有找到 OpenID，请在微信中打开
error.2205 = 用户没有授权
error.2207 = 微信公众号没有绑定会员类型
error.2208 = 没有找到指定的菜单项
error.2209 = 没有找到授权码
error.2210 = 没有找到 refreshToken
error.2211 = 微信推送票据已经失效
error.2212 = 由于此公众号已经授权给其他品牌，因此无法完成此次授权操作
error.2213 = 该门店已有微信支付，无需重复开通
error.2214 = 发送用户组为空
error.2215 = 微信公众平台异常
error.2216 = 没有找到微信公众号
error.2217 = 没有处理公众号消息
error.2218 = 已经注册过该公众号的会员了，请勿重复注册
error.2219 = 该会员类型没有指定微信支付的门店，无法完成微信充值
error.2220 = 微信小程序登录错误

error.2301 = 门店与服务器失去链接
error.2302 = 没有发送给 Agent 的消息
error.2303 = 没有消息体
error.2304 = 微信支付异常
error.2305 = 用户正在输入密码
error.2306 = 无法确认第三方支付结果
error.2307 = 商户订单已支付，无需重复操作
error.2309 = 当前订单已关闭，无法支付
error.2309 = 商户订单号重复
error.2310 = 已经更新门店的服务状态，但由于门店没有上线，无法立即生效。一旦门店上线后，会及时生效的.

error.2401 = 非法的请求标识，可能当前会话过期了
error.2402 = 正在等待用户确认登录
error.2403 = 没有找到门店的主机
error.2404 = 当前微信用户没有绑定到食通宝，请先关注"食通宝助手"，再登录绑定。

error.2501 = 答复中没有签名信息
error.2502 = 签名非法
error.2503 = 答复中没有响应内容
error.2504 = 支付宝配置出错, 请检查配置项
error.2505 = 支付宝接口错误
