# 错误信息都以 error. 开始
error.1001 = Database Error
error.1000 = System Error
error.1004 = Not Found
error.1005 = Wrong Data
error.1006 = Forbidden
error.1007 = It can't remove it. Some resources are using it
error.1008 = Not Access Right
error.1009 = Balance is insufficient
error.1010 = Repeated name
error.1011 = Repeated Worker No.
error.1012 = Resource is exists
error.1013 = Wrong origin password
error.1014 = Password's format is wrong
error.1015 = Not param
error.1016 = Wrong param
error.1017 = Repeated ID
error.1018 = Network Error
error.1019 = Access Timeout
error.1020 = It can't remove the dish when it was priced
error.1021 = Repeated Unit
error.1022 = It can't remove the method when it was priced
error.1023 = It can't remove the unit when it was used
error.1024 = The dish must have one unit
error.1025 = Repeated Action
error.1026 = Repeated unit fot the dish
error.1027 = The account was registered
error.1028 = Wrong verify code
error.1029 = The verify code was expired
error.1030 = Wrong mobile number
error.1031 = The account was not logged in
error.1037 = Login failed for scan code
error.1038 = Brand exists
error.1039 = Shop exists
error.1040 = Please pay for the shop
error.1041 = It can't pay
error.1042 = Wrong verify code. Please fetch it again.
error.1043 = Repeated SN
error.1043 = It doesn't support the browser
error.1044 = It doesn't support the action

error.1101 = Form is not valid
error.1102 = Not header in request
error.1103 = Invalid Header
error.1104 = The Json is not valid
error.1105 = Not Json in the request
error.1106 = Pos machine not found
error.1107 = The session is empty. Please login first
error.1108 = Invalidate Token
error.1109 = The Json has not value
error.1110 = Not file
error.1111 = The file is too big
error.1112 = Wrong UUID
error.1113 = Application not found
error.1114 = Pay Code is wrong. Please retry

error.1201 = The time is not coming
error.1202 = Expired
error.1203 = Not in the time
error.1204 = Repeated service hour
error.1205 = Not in the service hour

error.1301 = Wrong shop data
error.1302 = QR Code was expired. Please scan other.
error.1303 = QR Code was expired
error.1304 = QR Code not found
error.1305 = Table not found
error.1306 = This is a master machine. You cann't remove it.

error.1601 = Voucher not found
error.1602 = Voucher was used
error.1604 = Voucher doesn't belong to this shop

error.1703 = Mobile exists
error.1704 = Email exists
error.1705 = Card No. exists
error.1706 = RFID exists
error.1707 = Verify code was expired
error.1708 = Repeated verify
error.1709 = Wrong verify code
error.1710 = The mobile has binding multi-card. Please contact staff to solve it.
error.1711 = The mobile number was verified.
error.1712 = Member not found
error.1713 = The record was not acked. Maybe network has some problem
error.1714 = Consume not found
error.1715 = The mobile was bound to multi-mobile. Please contact staff to solve it.
error.1716 = The mobile has bound to WeChat.
error.1717 = Verify code not found
error.1718 = The member's password was wrong
error.1719 = The member has no password. Please contact staff to set the password.
error.1720 = The email or mobile is exists
error.1721 = No recharge history
error.1722 = Promotion not found.

error.1801 = The dish was used by other. It cann't remove it.

error.2001 = Voucher not found
error.2002 = Voucher has been used yet.
error.2003 = Non-sn Voucher not found
error.2004 = Voucher doesn't belong to this shop
error.2005 = The voucher was used by some promotions

error.2100 = Bill not found
error.2101 = The bill has been paid. Don't pay again.
error.2102 = Bill is not valid.
error.2103 = Fetch bill from pos machine timeout
error.2104 = Pos has not connected to the server
error.2105 = Fetch information from pos machine timeout

error.2201 = Failed to get short url for pay
error.2202 = Bill not found
error.2203 = The shop has no Tenpay.
error.2204 = OpenID not found. Please open it in WeChat
error.2205 = User has not authorized it
error.2207 = WeChat MP has not bound one member card.
error.2208 = Menu not found
error.2209 = Auth code not found
error.2210 = RefreshToken not found
error.2211 = Ticket was expired
error.2212 = WeChat MP was authorized before
error.2213 = The shop has Tenpay.
error.2214 = OpenID list is empty
error.2215 = WeChat MP Error
error.2216 = WeChat MP not found
error.2217 = WeChat MP Message was not handled
error.2218 = You has registered the member of the MP.
error.2219 = The member card has not Tenpay shop.
error.2220 = WeChat MiniApp login error.

error.2301 = The shop has not connected to the server
error.2302 = No message to Agent
error.2303 = No Body
error.2304 = Tenpay Error
error.2305 = User is entering the password
error.2306 = The pay result is not acked
error.2307 = The order has paid
error.2309 = The order has closed
error.2309 = Repeated Order No.
error.2310 = The shop service has been updated. The shop will get the state when it connects to the server.

error.2401 = Invalid request token
error.2402 = Waiting fot user to login
error.2403 = Master machine not found
error.2404 = The WeChat user has not bound the Sanyipos. Please follow the Snayipos Aid, then login and bind.
